*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:sans-serif;
}
.container{
    width: 100%;
    min-height: 100vh;
    background: cornsilk;
    /* position: relative; */
}
.container h2{
    font-size: 32px;
    padding: 50px 0;
    text-align: center;
}
.price-row{
    /* border: 1px solid red; */
    width: 90%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr)); 
    grid-gap: 25px;
}
/* /* .price-row{
    padding: 10% 15%;
    background: gray;
    text-align: center; */
.price-col{
    /* background: #1f283b; */
    padding: 10% 15%;
    text-align: center;
}
.btnfree{
    width: 100px;
    height: 20px;
    background: purple;
    border-radius: 50px;
    border: none;
}
.btnpro{
    width: 100px;
    height: 20px;
    background: #1bf82a;
    border-radius: 50px;
    border: none;
}
.btnenterprise{
    width: 100px;
    height: 20px;
    background: #065df4;
    border-radius: 50px;
    border: none;
}
.price-col h3{
    font-size: 30px;
}
#div2{
    border: 1px solid grey ;
    box-shadow: 4px 4px 4px 4px grey;
    border-radius: 5px;
}

