*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.head{
    margin: 0 60px 0 60px;
    width: auto;
    height: 60px;
    padding: 10px, 108px, 10px, 108px;
    gap: 320px;
    color:  #FFFFFF;
    /* background-color: green; */
    justify-content: center;
    align-items: center;
    display: flex;

}
.hdboxes1{
    width: 10%;
    height: 100%;
    /* background-color:red; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar{
    width: 80%;
    height: 100%;
    /* background-color: yellow; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}
.hdboxes3{
    width: 10%;
    height: 100%;
    /* background-color: blue; */
    display: flex;
    justify-content: center;
    align-items: center;
 
}
.navbar  h2{
    font-size: 14px;
    color: #0A0B0D;
}
.sign{
    width: 80px;
    height: 40px;
    border-radius: 4px;
    padding: 8, 16px, 8px, 16px;
    /* gap: 12px; */
    background-color: #1B9E4B;
    font-family: Arial, Helvetica, sans-serif;
    color: #FFFFFF;
}
.hdboxes1 h2{
    font-size: 32px;
    color: #31134D;
}
main{
    width: 80%;
    height: 2390px;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    padding-top: 20px;
    /* justify-content: center;
    align-items: center; */
    flex-wrap: wrap;
    margin: auto;
}
.st_section{
    display: block;
    width: 100%;
    height: 450px;
    display: flex;
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
    /* align-items: center; */

}
.stsectionleft{
    width: 494px;
    height: 288px;
    /* background-color: green; */
    gap: 52px;
    /* border: 1px solid red; */
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.stsectionlefttxt{
    padding: 10px;
}
.stsectionleft button{
    position: absolute;
    bottom: 5px;
    width: 166px;
    height: 48px;
    border-radius: 4px;
    padding: 12px, 40px, 12px, 40px;
    background-color: #1B9E4B;
    color: #FFFFFF;
}
.stsectionrightcard{
    width: 650px;
    height: 449px;
    /* border: 1px solid red; */
}
.bro1{
    max-width: 100%;
    /* max-height: 400px; */
}
.nd_section{
    width: 100%;
    height: 564px;
    display: flex;
    justify-content: center;
    flex-direction: column; 
    align-items: center;
}
.nd_section h2{
    font-size: 52px;
     justify-content: center;
     align-items: center;

}
.services_sec_cards{
    width: 100%;
    height: 460px;
    display: flex;
    flex-wrap: wrap;
    gap: 4px ;
    justify-content: center;
    /* align-items: center; */

}
.services_card{
    display: flex;
    width: 392px;
    height: 210px;
    flex-direction: column; 

}
.services_card_icon{
    width: 100%;
    height: 40%;;
}
.services_card_post{
    width: 100%;
    height: 60%;
}
.services_card_post h2{
    font-size: 20px;
}
.services_card_txt{
    font-size: 18px;
}
.advantages{
    width: 100%;
    height: 536px;
     display: flex;
    justify-content: center;
    flex-direction: column; 
    align-items: center;
}
.adv_cards{
    width: 100%;
    height: 432px;
     display: flex;
        justify-content: center;
}
.advantages h2{
    font-size: 52px;
     justify-content: center;
     align-items: center;
}
.advantages_card{
    width: 392px;
    height: 430px;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     align-items: center;

   


}
.adv_cards_foto{
    width: 300px;
    height: 300px;
    
}
.adv_cards_post{
    width: 392px;
    height: 106px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
}
.adv_cards_img{
    max-width: 295px;
    max-height: 300px;
    object-fit: cover;
}
.adv_cards_post h2{
    font-size: 20px;
}
.adv_cards_post p{
    padding: 10px;
    font-size: 18px;
    text-align: center;
}
.pricing{
    width: 100%;
    height: 798px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;

}
.pricing h2{
    font-size: 52px;
}
.pricing_cards{
    width: 100%;
    height: 694px;
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 22px;
}
.pack_card{
    width: 394px;
    height: 648px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 78px;
    padding: 28px, 54px, 28px, 54px;
    border: 2px solid rgba(14, 79, 38, 1)
    
}
.most_pack{
    width: 394px;
    height: 694px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.most_pop{
    width: 145px;
    height: 48px;
    text-align: center;
    padding-top: 10px;
    border: 2px solid rgba(64, 27, 99, 1);
    border-bottom: none;
}
.most_posts{
    width: 394px;
    height: 648px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 78px;
    padding: 28px, 54px, 28px, 54px;
    border: 2px solid rgba(14, 79, 38, 1)
}
.most_pop h3{
    font-size: 20px;
}
.pack_post{
    width: 209px;
    height: 408px;
    gap: 44px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.pack_btn{
    width: 286px;
    height: 100px;
    gap: 24px;
    text-align: center;
}

.pack_post h2{
    font-size: 20px;
}

.pack_post_content{
    width: 209px;
    height: 332px;
    gap: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.pack_content_txt{
    width: 209px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.choose_plan{
    display: block;
    width: 100%;
    height: 40px;
    border-radius: 4px;
    padding: 8px, 16px, 8px, 16px;
    color: white;
    font-size: 16px;
    background-color: rgba(27, 158, 75, 1);
}
footer{
    width: 100%;
    height: 150px;
    background-color: rgba(254, 241, 232, 1);
    text-align: center;
    font-size: 40px;
    padding: 20px;
}



